upstream app {
      server app:8000;
}

server {
    listen 80;
    server_name _;
    location /health-check {
	access_log off;
        return 200;
    }
}

server {
    listen 80;
    server_name _;

    client_max_body_size 2G;

    location / {
        add_header X-App app;
        add_header X-App-Env development;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app;
    }
}
